{
  "name": "eslint-config-akveo",
  "version": "1.0.0",
  "description": "ESLint shareable config for the Akveo style",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "exports": {
    "./angular": "./angular.js",
    "./react": "./react.js",
    "./react-native": "./react-native.js"
  },
  "keywords": [
    "akveo",
    "eslint",
    "linter",
    "code",
    "quality",
    "style",
    "typescript",
    "angular",
    "rxjs",
    "react",
    "react-native"
  ],
  "peerDependencies": {
    "eslint": "^8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/styleguide.git"
  },
  "author": "Akveo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akveo/styleguide/issues"
  },
  "homepage": "https://github.com/akveo/styleguide#readme",
  "dependencies": {
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-rxjs-angular": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
